{
  "name": "@skillquest/ai-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "uvicorn main:app --reload --port 8000",
    "lint": "python3 -m py_compile main.py && python3 -m py_compile generators/question_generator.py && python3 -m py_compile parsers/material_parser.py",
    "test": "python3 -m pytest -v"
  }
}
